<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project-PacmanGame.exe" version="1.0.0.0" publicKeyToken="937c3cc9d7dc8772" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project-PacmanGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project-PacmanGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project-PacmanGame.exe" size="41376">
      <assemblyIdentity name="Project-PacmanGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2PyCHYQgLmuF8qK/1Pkf4WZQetUu/icnx3RIX7RomKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project-PacmanGame.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAT-PC\Kat" issuerKeyHash="4201810931e06a8fe7f6b788edb8d9b2b471d0da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>klE8T8vvnRU4QarjK1QgG8O07R2soRRbRp60M5W04f0=</DigestValue></Reference></SignedInfo><SignatureValue>b37QveTehxv7IrkEJinc8VHktVbKHITah2kDBRN6t5gCLL26U6sSfWYWOgzlk4M2R7JeAsMit+x9HP4eQEJiNNAoaIufkpFInvqCV0Nqk0dJaQZ9j1tTUXkjXrcvcUt3kZF5fECYOiYvvRjeVon/TnL9C1UTU//nbliiYjEfq5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGpmsvdWJ1lec8MR8LVRByfm0Rh4htnwT127L988V2WcPPlFswlwI+hmJ/oDWiMs6nLG2Fvlv/gK8QVtQYzGEpFGRRvAJ3x1tM/1QGoyVvgGJvh4M1Mw9d7mrHSI77b866/zAAJtOctShsKWG8JMY1hnRH0tsrCjrWiO+e6tb20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fde1b49533b49e465b14a1ac1dedb4c31b20542be3aa4138159defcb4f3c5192" Description="" Url=""><as:assemblyIdentity name="Project-PacmanGame.exe" version="1.0.0.0" publicKeyToken="937c3cc9d7dc8772" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAT-PC\Kat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GfluhSSjOOHix8MxPSAyots4xzhW3HRRkZv29OmGCyA=</DigestValue></Reference></SignedInfo><SignatureValue>eamAxpfo2QCZV1j9YbI/TpuI+7t7UuipECDPmg/FmjOF+pmTBWpQuiPIN50YLw6MULJR4zuYqVYABzhIkMwA5Fb0PTbfv+o+oUkOFIyOYMuCo0WtvOWGf4U8Bfi5ohclBH8IWXIv9P+A6PAhvkXx/wImgmCp607V+OzKAC7M/n4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGpmsvdWJ1lec8MR8LVRByfm0Rh4htnwT127L988V2WcPPlFswlwI+hmJ/oDWiMs6nLG2Fvlv/gK8QVtQYzGEpFGRRvAJ3x1tM/1QGoyVvgGJvh4M1Mw9d7mrHSI77b866/zAAJtOctShsKWG8JMY1hnRH0tsrCjrWiO+e6tb20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPNsqYMncDoJGx4xA/qD8nDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBBAFQALQBQAEMAXABLAGEAdDAeFw0yMzExMjkxOTE5NTFaFw0yNDExMjkwMTE5NTFaMB8xHTAbBgNVBAMeFABLAEEAVAAtAFAAQwBcAEsAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4amay91YnWV5zwxHwtVEHJ+bRGHiG2fBPXbsv3zxXZZw8+UWzCXAj6GYn+gNaIyzqcsbYW+W/+ArxBW1BjMYSkUZFG8AnfHW0z/VAajJW+AYm+HgzUzD13uasdIjvtvzrr/MAAm05y1KGwpYbwkxjWGdEfS2ysKOtaI757q1vbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGaIFWcD1Ys6yKx6teY0wCvvg8V+t8QHGROinjuqvVDDp/6+FauGRlT4Ab5aZaR2gt7xBvT5Bl5V3X+jergsZyIxI40QvigraYx7BuykPa4RyAhnx0qCCuMoOgy1Z5AfRozTgkSYjZU7bxjO44cvMFmMARdxNg4qiBf7TZM62MoG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>